BL51 BANKED LINKER/LOCATER V6.22              12/11/2014  17:12:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\DEIL\C51\BIN\BL51.EXE D:\Gyropode\src\segway.obj TO D:\Gyropo
>> de\src\Segway RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\Gyropode\src\segway.obj (SEGWAY)
  D:\PROGRAM FILES\DEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D:\Gyropode\src\Segway (SEGWAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?INITIALIZE?SEGWAY
            CODE    0815H     000CH     UNIT         ?C_C51STARTUP
            CODE    0821H     000BH     UNIT         ?PR?MAIN?SEGWAY
            CODE    082CH     0005H     UNIT         ?PR?TIMER2INTERRUPT?SEGWA
>> Y



OVERLAY MAP OF MODULE:   D:\Gyropode\src\Segway (SEGWAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEGWAY

?PR?MAIN?SEGWAY
  +--> ?PR?INITIALIZE?SEGWAY



UNRESOLVED EXTERNAL SYMBOLS:
   INITIALIZEPCA
   INITIALIZEPORTS
   INITIALIZESYSTEMCLOCK
   INITIALIZEUART
   _INITIALIZETIMER2



SYMBOL TABLE OF MODULE:  D:\Gyropode\src\Segway (SEGWAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEGWAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22            12/11/2014  17:12:11  PAGE 2


  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  B:00C8H.7       PUBLIC        TF2H
  C:0821H         PUBLIC        main
  C:082CH         PUBLIC        timer2Interrupt
  C:0800H         PUBLIC        initialize
  B:00B0H.3       PUBLIC        LED
  -------         PROC          MAIN
  C:0821H         LINE#         31
  C:0821H         LINE#         32
  C:0824H         LINE#         34
  C:0824H         LINE#         35
  C:0824H         LINE#         36
  C:0827H         LINE#         37
  C:082AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZE
  C:0800H         LINE#         47
  C:0800H         LINE#         48
  C:0803H         LINE#         49
  C:0806H         LINE#         50
  C:0809H         LINE#         51
  C:080FH         LINE#         52
  C:0812H         LINE#         53
  C:0814H         LINE#         54
  -------         ENDPROC       INITIALIZE
  -------         PROC          TIMER2INTERRUPT
  C:082CH         LINE#         57
  C:082CH         LINE#         59
  C:082EH         LINE#         60
  C:0830H         LINE#         61
  -------         ENDPROC       TIMER2INTERRUPT
  -------         ENDMOD        SEGWAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITIALIZEPCA
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITIALIZESYSTEMCLOCK
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITIALIZEPORTS
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  INITIALIZEUART
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _INITIALIZETIMER2
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITIALIZESYSTEMCLOCK
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)
    ADDRESS: 0801H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITIALIZEPORTS
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)
BL51 BANKED LINKER/LOCATER V6.22            12/11/2014  17:12:11  PAGE 3


    ADDRESS: 0804H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITIALIZEUART
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)
    ADDRESS: 0807H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _INITIALIZETIMER2
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)
    ADDRESS: 080DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  INITIALIZEPCA
    MODULE:  D:\Gyropode\src\segway.obj (SEGWAY)
    ADDRESS: 0810H

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
>> 
******************************************************************************
>> 

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
